name: jdbc_project_1
description: ''
version: 0.0.1
author: shashank@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: jdbcproject1
  parentArtefactID: shashankprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2024-09-06 11:45:34'
pipelines:
  pipelines/test:
    name: test
    description: ''
    author: shashank@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-09-06 11:45:34'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/JDBC_Query:
      name: JDBC_Query
      category: Custom
      subCategory: null
      description: null
      author: shashank@prophecy.io
      mode: batch
      files:
      - shashankprophecyioteam_jdbcproject1/gems/JDBC_Query.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-09-06 11:46:34'
  dependencies: null
functions:
  author: null
  createdAt: '2024-09-06 11:45:34'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-09-06T11:45:34.429663Z'
  name: plibMaven
  version: 8.0.31
  id: '1560571479'
  createdAt: '2024-09-06T11:45:34.429663Z'
  type: plibMaven
- modifiedAt: '2024-09-06T11:45:34.429663Z'
  name: plibPypi
  version: 1.9.9
  id: '812311291'
  createdAt: '2024-09-06T11:45:34.429663Z'
  type: plibPypi
projectDependencies:
  '225':
    projectUID: 225
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_225.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-09-06 10:55:39'
  '224':
    projectUID: 224
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/wDp16mGH_team_30/QWF0O8MX_project_224.git&subPath=
    version: 0.2.28.dev2
    isDefault: true
    author: null
    createdAt: '2024-09-06 10:55:39'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
